pipeline {
  agent none
  stages {
    stage ('Build') {
      agent { label 'jenkinworker1' }
      steps {
        sh 'mvn package'
        sh 'pwd'
        sh 'scp -r target/hello-world-war-1.0.0 jenkinworker2@172.31.13.22:/opt/apache-tomcat-10.0.27/webapps'
      }
    }
    stage ('Deploy') {
      agent { label 'jenkinworker2' }
      steps {
        sh 'pwd'
        sh 'sh /opt/apache-tomcat-10.0.27/bin/shutdown.sh'
        sh 'sleep 10'
        sh 'sh /opt/apache-tomcat-10.0.27/bin/startup.sh'
      }
    }
  }
}
