pipeline {
  agent none
  stages {
    stage ('Build') {
      agent { label 'jenkinworker4' }
      steps {
        sh "echo ${BUILD_NUMBER}"
        sh 'mvn deploy'
        sh 'pwd'
      }
    }
    stage ('Deploy') {
      agent { label 'jenkinworker2' }
      steps {
        sh 'pwd'
        sh 'curl -u krishnanaikedu@gmail.com:Krishna@123 -O https://krishnajfrog123.jfrog.io/artifactory/libs-release-local/com/efsavage/hello-world-war/${BUILD_NUMBER}/hello-world-war-${BUILD_NUMBER}.war'
        sh 'sudo cp -R hello-world-war-${BUILD_NUMBER}.war /opt/apache-tomcat-10.0.27/webapps/'
        sh 'sudo sh /opt/apache-tomcat-10.0.27/bin/shutdown.sh'
        sh 'sleep 3'
        sh 'sudo sh /opt/apache-tomcat-10.0.27/bin/startup.sh'
      }
    }
  }
}

