pipeline {
  agent none
  stages {
    stage ('Build') {
      agent { label 'jenkinworker1' }
      steps {
        sh 'mvn package'
        sh 'pwd'
        sh 'sudo scp -R /home/jenkinworker1/workspace/pipelinedeclar2/target/hello-world-war-1.0.0 jenkinworker2@172.31.46.125:/opt/apache-tomcat-10.0.27/webapps'
      }
    }
    stage ('Deploy') {
      agent { label 'jenkinworker2' }
      steps {
        sh 'sh /opt/apache-tomcat-10.0.27/bin/shutdown.sh'
        sh 'sleep 3'
        sh 'sh /opt/apache-tomcat-10.0.27/bin/startup.sh'
      }
    }
  }
}
